# dream-motivation

./: db.json  package.json  pom.xml  readme  server.json  tsconfig.json  typings.json  webpack.config.js
src/main/webapp/: db.json  index.html  style.css
src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/main/webapp/app/: app.js  app.js.map  common.js  common.js.map  vendor.js  vendor.js.map
src/main/webapp/assets/: beeline_logo.psd  core-layout.css  font-awesome.min.css  http.dev.js  layout.js  provider-icon.psd  rio-layout.css  ripple-effect.css  router.dev.js  system.src.js  theme.css
src/main/webapp/assets/fonts/: style.css
src/main/webapp/typescript/: index.ts  routes.ts
src/main/webapp/typescript/app/: app.ts
src/main/webapp/typescript/common/: baseBackendContext.ts  datesConverter.ts  headers.ts
src/main/webapp/typescript/home/: home.css  home.html  home.ts
src/main/webapp/typescript/services/: service.ts  timeService.ts
src/main/webapp/typings/: browser.d.ts  main.d.ts
